
RF:
{ 
  FreqCorr = +30;

  GSM:
  {
    CenterFreq  = 948.80;
    Gain        = 16.6;
  };
  OGN:
  {
    CenterFreq  = 948.80;
    Gain        = 28;
  };
};

Position:
{
  Latitude   =   49.2413756;
  Longitude  =   16.5595056;
  Altitude   =   285;
  GeoidSepar =   46;
};

APRS:
{
  Call = "LKCM";
};

DDB:
{
  UseAsWhitelist = 0;
};
